name: Ejecutar Análisis - Seguridad PHP con Semgrep

on: 
  push: 
    # Se activa el análisis en cada push al repositorio.

jobs:
  semgrep-analysis:
    runs-on: ubuntu-latest

    steps:
      # Checkout del código
      - name: Checkout del código
        uses: actions/checkout@v4
        # Obtiene el código fuente del repositorio.

      # Instalar Semgrep
      - name: Instalar Semgrep
        run: |
          pip install semgrep
        # Instala Semgrep para realizar el análisis de seguridad.

      # Crear directorio de informes si no existe
      - name: Crear directorio de informes
        run: mkdir -p reports
        # Crea un directorio para almacenar los informes generados.

      # Ejecutar análisis Semgrep y generar informe
      - name: Ejecutar Semgrep
        run: |
          semgrep --config=p/security-audit --config=p/php --sarif --output="reports/semgrep-report.sarif"
        # Ejecuta Semgrep con configuraciones específicas y genera un informe en formato SARIF.

      # Subir el informe de Semgrep a GitHub Code Scanning
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: reports/semgrep-report.sarif
        # Sube el informe SARIF de Semgrep a GitHub Code Scanning para su análisis.

      # Subir el informe de Semgrep como artefacto
      - name: Subir informe de Semgrep
        uses: actions/upload-artifact@v3
        with:
          name: informe-semgrep
          path: "reports/semgrep-report.sarif"
        # Sube el informe generado como un artefacto para su revisión posterior.
