name: Html

on: 
  push: 
    # Se activa el análisis en cada push al repositorio.

jobs:
  semgrep-analysis:
    runs-on: ubuntu-latest

    steps:
      # Checkout del código
      - name: Checkout del código
        uses: actions/checkout@v4

      # Instalar Semgrep
      - name: Instalar Semgrep
        run: |
          pip install semgrep

      # Crear directorio de informes si no existe
      - name: Crear directorio de informes
        run: mkdir -p reports

      # Ejecutar análisis Semgrep y generar informes en SARIF y HTML
      - name: Ejecutar Semgrep
        run: |
          semgrep --config=p/security-audit --config=p/php --sarif --output="reports/semgrep-report.sarif" --max-target-bytes=2000000 --verbose
          semgrep --config=p/security-audit --config=p/php --output="reports/semgrep-report.txt" --verbose
          semgrep report --output="reports/semgrep-report.html" --config=p/security-audit --config=p/php reports/semgrep-report.txt

      # Listar archivos en el directorio de informes
      - name: Listar archivos en el directorio de informes
        run: ls -la reports

      # Subir el informe de Semgrep (SARIF) como artefacto
      - name: Subir informe SARIF de Semgrep
        uses: actions/upload-artifact@v3
        with:
          name: informe-semgrep-sarif
          path: "reports/semgrep-report.sarif"

      # Subir el informe HTML de Semgrep como artefacto
      - name: Subir informe HTML de Semgrep
        uses: actions/upload-artifact@v3
        with:
          name: informe-semgrep-html
          path: "reports/semgrep-report.html"

      # Configurar Git y realizar commit de los informes
      - name: Configurar Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Comentar y subir los informes
        run: |
          git add reports/semgrep-report.sarif reports/semgrep-report.html
          git commit -m "Añadir informes de Semgrep" || echo "No hay cambios para commitear"
          git push origin main
